# ServidorHTMLemKotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/sample/: SampleJs.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/web/: teste_pagina.html
